#server.port=8761
#instance.hostname=localhost
#spring.application.name=kredinbizde-discovery
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

server.port=8761
spring.application.name=kredinbizde-discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost


management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
